@mixin images {
	display: grid;
	grid-auto-flow: row dense;
	grid-gap: 0.75rem;

	grid-template-columns: repeat(3, calc((100% - (2 * 0.75rem)) / 3));

	@media (min-width: 768px) {
		grid-template-columns: repeat(5, calc((100% - (4 * 0.75rem)) / 5));
	}

	@media (min-width: 1200px) {
		grid-template-columns: repeat(8, calc((100% - (7 * 0.75rem)) / 8));
	}
}

@mixin posts {
	display: grid;
	grid-auto-flow: row dense;
	grid-gap: 0.75rem;

	grid-template-columns: repeat(2, calc((100% - (1 * 0.75rem)) / 2));

	@media (min-width: 768px) {
		grid-template-columns: repeat(3, calc((100% - (2 * 0.75rem)) / 3));
	}
}
